# aoc2025

./: .gitignore  pom.xml
day1/: README.md  pom.xml
day1/src/main/java/: Day1.java  Main.java
day2/: README.md  pom.xml
day2/src/main/java/: Day2.java
day3/: README.md  pom.xml
day3/src/main/java/: Day3.java
day4/: README.md  pom.xml
day4/src/main/java/: Day4.java
day4/src/main/java/se/nyquist/day4/: BinaryMatrix.java
day5/: README.md  pom.xml
day5/src/main/java/: Day5.java
day5/src/main/java/se/nyquist/day5/: Input.java  Range.java
day6/: README.md  pom.xml
day6/src/main/java/: Day6.java
day7/: README.md  pom.xml
day7/src/main/java/: Day7.java
day8/: README.md  pom.xml
day8/src/main/java/: Day8.java
day8/src/main/java/se/nyquist/day8/: Coordinate.java  Line.java  Point.java
day9/: README.md  pom.xml
day9/src/main/java/se/nyquist/day9/: Point.java  Rectangle.java
